<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32d270bba3584ba4aef43f74c40089b1" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Account" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Bill" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.BillInfo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Food" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.FoodCategory" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.TableFood" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.ThongKeBill" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__Bill__idTable__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__BillInfo__idBill__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK_Bill_Cusstomer" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__BillInfo__idFood__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__Food__idCategory__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>